
--- Profiling PPO (discrete) with EnvPool (64 envs) | full_gpu=False ---
Using device: cuda
/home/tim/Desktop/myRL/FlexiBuddiesRL/venv/lib/python3.12/site-packages/gymnasium/spaces/box.py:236: UserWarning: [33mWARN: Box low's precision lowered by casting to float32, current low.dtype=float64[0m
  gym.logger.warn(
/home/tim/Desktop/myRL/FlexiBuddiesRL/venv/lib/python3.12/site-packages/gymnasium/spaces/box.py:306: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
Torch does not support int32 gather, switching to 64
Step: 20480    | Avg Reward: 74.87
Step: 40960    | Avg Reward: 155.15
Step: 61440    | Avg Reward: 188.68
Step: 81920    | Avg Reward: 216.44
Step: 102400   | Avg Reward: 222.44
Step: 122880   | Avg Reward: 242.64
Step: 143360   | Avg Reward: 233.11
Step: 163840   | Avg Reward: 265.19
Step: 184320   | Avg Reward: 311.14

Phase Breakdown (PPO discrete full_gpu=False):
  take_action  :    1.288s total  |    0.4109 ms/call  (3136 calls)
  env_step     :    0.229s total  |    0.0731 ms/call
  buffer_insert:    0.137s total  |    0.0437 ms/call
  net_update   :    8.293s total  |   84.6183 ms/call  (98 calls)
  Total SPS: 19794.27  |  Duration: 10.1395s
Experiment PPO (discrete) with full_gpu=False completed in 10.78s

--- Profiling PPO (continuous) with EnvPool (64 envs) | full_gpu=False ---
Using device: cuda
/home/tim/Desktop/myRL/FlexiBuddiesRL/venv/lib/python3.12/site-packages/gymnasium/spaces/box.py:236: UserWarning: [33mWARN: Box low's precision lowered by casting to float32, current low.dtype=float64[0m
  gym.logger.warn(
/home/tim/Desktop/myRL/FlexiBuddiesRL/venv/lib/python3.12/site-packages/gymnasium/spaces/box.py:306: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
Step: 20480    | Avg Reward: 63.52
Step: 40960    | Avg Reward: 159.54
Step: 61440    | Avg Reward: 217.94
Step: 81920    | Avg Reward: 210.44
Step: 102400   | Avg Reward: 236.59
Step: 122880   | Avg Reward: 257.54
Step: 143360   | Avg Reward: 265.12
Step: 163840   | Avg Reward: 270.60
Step: 184320   | Avg Reward: 349.47

Phase Breakdown (PPO continuous full_gpu=False):
  take_action  :    1.112s total  |    0.3545 ms/call  (3136 calls)
  env_step     :    0.231s total  |    0.0738 ms/call
  buffer_insert:    0.140s total  |    0.0445 ms/call
  net_update   :    9.084s total  |   92.6941 ms/call  (98 calls)
  Total SPS: 18651.68  |  Duration: 10.7606s
Experiment PPO (continuous) with full_gpu=False completed in 10.82s

--- Profiling SAC (discrete) with EnvPool (64 envs) | full_gpu=False ---
Using device: cuda
Step: 20032    | Avg Reward: 115.01
Step: 40064    | Avg Reward: 192.48
Step: 60096    | Avg Reward: 150.42
Step: 80128    | Avg Reward: 156.78
Step: 100160   | Avg Reward: 293.52
Step: 120192   | Avg Reward: 258.94
Step: 140224   | Avg Reward: 269.46
Step: 160256   | Avg Reward: 354.23
Step: 180288   | Avg Reward: 289.48

Phase Breakdown (SAC discrete full_gpu=False):
  take_action  :    0.875s total  |    0.2800 ms/call  (3125 calls)
  env_step     :    0.292s total  |    0.0934 ms/call
  buffer_insert:    0.125s total  |    0.0400 ms/call
  net_update   :   57.791s total  |    2.3228 ms/call  (24880 calls)
  Total SPS: 3199.12  |  Duration: 62.5171s
Experiment SAC (discrete) with full_gpu=False completed in 62.67s

--- Profiling SAC (continuous) with EnvPool (64 envs) | full_gpu=False ---
Using device: cuda
Step: 20032    | Avg Reward: 92.64
Step: 40064    | Avg Reward: 122.87
Step: 60096    | Avg Reward: 127.31
Step: 80128    | Avg Reward: 118.96
Step: 100160   | Avg Reward: 137.60
Step: 120192   | Avg Reward: 181.14
Step: 140224   | Avg Reward: 240.55
Step: 160256   | Avg Reward: 210.21
Step: 180288   | Avg Reward: 174.47

Phase Breakdown (SAC continuous full_gpu=False):
  take_action  :    0.665s total  |    0.2129 ms/call  (3125 calls)
  env_step     :    0.297s total  |    0.0949 ms/call
  buffer_insert:    0.127s total  |    0.0407 ms/call
  net_update   :   63.700s total  |    2.5603 ms/call  (24880 calls)
  Total SPS: 2931.09  |  Duration: 68.2340s
Experiment SAC (continuous) with full_gpu=False completed in 68.31s

--- Profiling DQN (discrete) with EnvPool (64 envs) | full_gpu=False ---
Using device: cuda
Step: 20032    | Avg Reward: 37.03
Step: 40064    | Avg Reward: 188.32
Step: 60096    | Avg Reward: 365.99
Step: 80128    | Avg Reward: 192.24
Step: 100160   | Avg Reward: 168.58
Step: 120192   | Avg Reward: 184.27
Step: 140224   | Avg Reward: 213.78
Step: 160256   | Avg Reward: 177.60
Step: 180288   | Avg Reward: 116.91

Phase Breakdown (DQN discrete full_gpu=False):
  take_action  :    0.539s total  |    0.1724 ms/call  (3125 calls)
  env_step     :    0.275s total  |    0.0879 ms/call
  buffer_insert:    0.123s total  |    0.0395 ms/call
  net_update   :   24.145s total  |    0.9705 ms/call  (24880 calls)
  Total SPS: 7075.49  |  Duration: 28.2666s
Experiment DQN (discrete) with full_gpu=False completed in 28.32s

--- Profiling DQN (continuous) with EnvPool (64 envs) | full_gpu=False ---
Using device: cuda
Step: 20032    | Avg Reward: 70.32
Step: 40064    | Avg Reward: 150.17
Step: 60096    | Avg Reward: 158.89
Step: 80128    | Avg Reward: 152.95
Step: 100160   | Avg Reward: 131.37
Step: 120192   | Avg Reward: 132.18
Step: 140224   | Avg Reward: 129.05
Step: 160256   | Avg Reward: 130.78
Step: 180288   | Avg Reward: 128.03

Phase Breakdown (DQN continuous full_gpu=False):
  take_action  :    0.579s total  |    0.1851 ms/call  (3125 calls)
  env_step     :    0.294s total  |    0.0940 ms/call
  buffer_insert:    0.122s total  |    0.0389 ms/call
  net_update   :   24.532s total  |    0.9860 ms/call  (24880 calls)
  Total SPS: 6984.82  |  Duration: 28.6335s
Experiment DQN (continuous) with full_gpu=False completed in 28.69s

--- Profiling PPO (discrete) with EnvPool (64 envs) | full_gpu=True ---
Using device: cuda
Torch does not support int32 gather, switching to 64
Step: 20480    | Avg Reward: 76.29
Step: 40960    | Avg Reward: 163.49
Step: 61440    | Avg Reward: 202.61
Step: 81920    | Avg Reward: 217.28
Step: 102400   | Avg Reward: 226.35
Step: 122880   | Avg Reward: 218.85
Step: 143360   | Avg Reward: 274.30
Step: 163840   | Avg Reward: 262.98
Step: 184320   | Avg Reward: 234.81

Phase Breakdown (PPO discrete full_gpu=True):
  take_action  :    1.194s total  |    0.3807 ms/call  (3136 calls)
  env_step     :    0.225s total  |    0.0718 ms/call
  buffer_insert:    0.204s total  |    0.0651 ms/call
  net_update   :    8.118s total  |   82.8418 ms/call  (98 calls)
  Total SPS: 20197.10  |  Duration: 9.9373s
Experiment PPO (discrete) with full_gpu=True completed in 9.99s

--- Profiling PPO (continuous) with EnvPool (64 envs) | full_gpu=True ---
Using device: cuda
Step: 20480    | Avg Reward: 65.40
Step: 40960    | Avg Reward: 147.37
Step: 61440    | Avg Reward: 191.97
Step: 81920    | Avg Reward: 185.63
Step: 102400   | Avg Reward: 191.72
Step: 122880   | Avg Reward: 213.98
Step: 143360   | Avg Reward: 224.78
Step: 163840   | Avg Reward: 244.12
Step: 184320   | Avg Reward: 263.45

Phase Breakdown (PPO continuous full_gpu=True):
  take_action  :    1.114s total  |    0.3554 ms/call  (3136 calls)
  env_step     :    0.237s total  |    0.0755 ms/call
  buffer_insert:    0.208s total  |    0.0665 ms/call
  net_update   :    8.835s total  |   90.1536 ms/call  (98 calls)
  Total SPS: 18946.71  |  Duration: 10.5931s
Experiment PPO (continuous) with full_gpu=True completed in 10.65s

--- Profiling SAC (discrete) with EnvPool (64 envs) | full_gpu=True ---
Using device: cuda
Step: 20032    | Avg Reward: 129.03
Step: 40064    | Avg Reward: 148.00
Step: 60096    | Avg Reward: 137.42
Step: 80128    | Avg Reward: 154.19
Step: 100160   | Avg Reward: 154.60
Step: 120192   | Avg Reward: 167.33
Step: 140224   | Avg Reward: 256.60
Step: 160256   | Avg Reward: 276.10
Step: 180288   | Avg Reward: 307.40

Phase Breakdown (SAC discrete full_gpu=True):
  take_action  :    0.874s total  |    0.2797 ms/call  (3125 calls)
  env_step     :    0.289s total  |    0.0926 ms/call
  buffer_insert:    0.239s total  |    0.0765 ms/call
  net_update   :   57.471s total  |    2.3099 ms/call  (24880 calls)
  Total SPS: 3139.17  |  Duration: 63.7110s
Experiment SAC (discrete) with full_gpu=True completed in 63.76s

--- Profiling SAC (continuous) with EnvPool (64 envs) | full_gpu=True ---
Using device: cuda
Step: 20032    | Avg Reward: 111.13
Step: 40064    | Avg Reward: 202.72
Step: 60096    | Avg Reward: 132.98
Step: 80128    | Avg Reward: 150.98
Step: 100160   | Avg Reward: 233.82
Step: 120192   | Avg Reward: 369.34
Step: 140224   | Avg Reward: 322.78
Step: 160256   | Avg Reward: 321.71
Step: 180288   | Avg Reward: 382.16

Phase Breakdown (SAC continuous full_gpu=True):
  take_action  :    0.669s total  |    0.2140 ms/call  (3125 calls)
  env_step     :    0.295s total  |    0.0943 ms/call
  buffer_insert:    0.227s total  |    0.0726 ms/call
  net_update   :   64.354s total  |    2.5866 ms/call  (24880 calls)
  Total SPS: 2840.29  |  Duration: 70.4153s
Experiment SAC (continuous) with full_gpu=True completed in 70.47s

--- Profiling DQN (discrete) with EnvPool (64 envs) | full_gpu=True ---
Using device: cuda
Step: 20032    | Avg Reward: 20.34
Step: 40064    | Avg Reward: 118.64
Step: 60096    | Avg Reward: 303.56
Step: 80128    | Avg Reward: 191.19
Step: 100160   | Avg Reward: 247.09
Step: 120192   | Avg Reward: 225.46
Step: 140224   | Avg Reward: 182.66
Step: 160256   | Avg Reward: 156.01
Step: 180288   | Avg Reward: 160.64

Phase Breakdown (DQN discrete full_gpu=True):
  take_action  :    0.527s total  |    0.1687 ms/call  (3125 calls)
  env_step     :    0.276s total  |    0.0883 ms/call
  buffer_insert:    0.234s total  |    0.0750 ms/call
  net_update   :   22.837s total  |    0.9179 ms/call  (24880 calls)
  Total SPS: 7032.25  |  Duration: 28.4404s
Experiment DQN (discrete) with full_gpu=True completed in 28.50s

--- Profiling DQN (continuous) with EnvPool (64 envs) | full_gpu=True ---
Using device: cuda
Step: 20032    | Avg Reward: 64.17
Step: 40064    | Avg Reward: 201.81
Step: 60096    | Avg Reward: 249.65
Step: 80128    | Avg Reward: 307.40
Step: 100160   | Avg Reward: 162.66
Step: 120192   | Avg Reward: 119.51
Step: 140224   | Avg Reward: 130.25
Step: 160256   | Avg Reward: 119.34
Step: 180288   | Avg Reward: 126.92

Phase Breakdown (DQN continuous full_gpu=True):
  take_action  :    0.577s total  |    0.1845 ms/call  (3125 calls)
  env_step     :    0.295s total  |    0.0944 ms/call
  buffer_insert:    0.219s total  |    0.0700 ms/call
  net_update   :   24.409s total  |    0.9811 ms/call  (24880 calls)
  Total SPS: 6645.28  |  Duration: 30.0965s
Experiment DQN (continuous) with full_gpu=True completed in 30.15s

==============================================================================================================
Agent  Mode       GPU         SPS   ActAv(ms)  EnvAv(ms)  BufAv(ms)  UpdAv(ms)  ActTot(s) EnvTot(s) BufTot(s) UpdTot(s)
--------------------------------------------------------------------------------------------------------------
PPO    discrete   False   19794.3      0.4109     0.0731     0.0437    84.6183      1.288     0.229     0.137     8.293
PPO    continuous False   18651.7      0.3545     0.0738     0.0445    92.6941      1.112     0.231     0.140     9.084
SAC    discrete   False    3199.1      0.2800     0.0934     0.0400     2.3228      0.875     0.292     0.125    57.791
SAC    continuous False    2931.1      0.2129     0.0949     0.0407     2.5603      0.665     0.297     0.127    63.700
DQN    discrete   False    7075.5      0.1724     0.0879     0.0395     0.9705      0.539     0.275     0.123    24.145
DQN    continuous False    6984.8      0.1851     0.0940     0.0389     0.9860      0.579     0.294     0.122    24.532
PPO    discrete   True    20197.1      0.3807     0.0718     0.0651    82.8418      1.194     0.225     0.204     8.118
PPO    continuous True    18946.7      0.3554     0.0755     0.0665    90.1536      1.114     0.237     0.208     8.835
SAC    discrete   True     3139.2      0.2797     0.0926     0.0765     2.3099      0.874     0.289     0.239    57.471
SAC    continuous True     2840.3      0.2140     0.0943     0.0726     2.5866      0.669     0.295     0.227    64.354
DQN    discrete   True     7032.2      0.1687     0.0883     0.0750     0.9179      0.527     0.276     0.234    22.837
DQN    continuous True     6645.3      0.1845     0.0944     0.0700     0.9811      0.577     0.295     0.219    24.409
==============================================================================================================
